src/axtest/testmessages/messages.proto

syntax = "proto3";

package axtest.testmessages;
option go_package = "testmessages";

// Message is a protocol buffers message that implements ax.Message.
message Message {
    string value = 1;
}

// MessageA is a protocol buffers message that implements ax.Message.
message MessageA {
    string value = 1;
}

// MessageB is a protocol buffers message that implements ax.Message.
message MessageB {
    string value = 1;
}

// MessageC is a protocol buffers message that implements ax.Message.
message MessageC {
    string value = 1;
}

// MessageD is a protocol buffers message that implements ax.Message.
message MessageD {
    string value = 1;
}

// MessageE is a protocol buffers message that implements ax.Message.
message MessageE {
    string value = 1;
}

// MessageF is a protocol buffers message that implements ax.Message.
message MessageF {
    string value = 1;
}

// Command is a protocol buffers message that implements ax.Command.
message Command {
    string value = 1;
}

// SelfValidatingCommand is a protocol buffers message that
// implements both ax.Command and endpoint.SelfValidatingMessage.
message SelfValidatingCommand {
    string value = 1;
}

// FailedSelfValidatingCommand is a protocol buffers message that
// implements both ax.Command and endpoint.SelfValidatingMessage.
// Its Validate method returns validation error to test failure
// scenarios in unit tests
message FailedSelfValidatingCommand {
    string value = 1;
}

// Event is a protocol buffers message that implements ax.Event.
message Event {
    string value = 1;
}

// SelfValidatingEvent is a protocol buffers message that
// implements both ax.Event and endpoint.SelfValidatingMessage.
message SelfValidatingEvent {
    string value = 1;
}

// FailedSelfValidatingEvent is a protocol buffers message that
// implements both ax.Event and endpoint.SelfValidatingMessage.
// Its Validate method returns validation error to test failure
// scenarios in unit tests
message FailedSelfValidatingEvent {
    string value = 1;
}

// NonAxMessage is a protocol buffers message that does not implement ax.Message.
message NonAxMessage{
    string value = 1;
}
